{
  "name": "henk",
  "version": "1.0.0",
  "description": "node application for heroku test",
  "main": "index.js",
  "engines": {
      "node": "10.15.3",
     "npm": "6.4.1"
  },
  "scripts": {
    "start":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "henoke",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1"
  }
}
